{
  "name": "job-application-automation-backend",
  "version": "1.0.0",
  "description": "Backend for Job Application Automation Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:setup": "node src/test-setup.js"
  }
}
